<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <title>Aleksander Tymofieiev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/resume.css">
    <link rel="stylesheet" href="stylesheets/socicon.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkl5WVroces7OXsg53QKjrA_A7x90yChM&language=en"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script type="text/javascript" src="javascript/app.js"></script>
    <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script> -->
    <script type="text/javascript">
        $(document).ready(function(){
            app.init();
        });
    </script>
</head>

<body>
<nav class="navbar navbar-default navbar-transparent navbar-fixed-top">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand font-bebas-regular" href="#">
                <p style="font-size: 30px;">
                    <img src="images/brand.jpg" title="Aleksander Tymofieiev" class="img-circle" width="50" height="50">
                    Aleksander Tymofieiev
                </p>
            </a>
        </div>


        <div class="collapse navbar-collapse navbar-right" id="navbar">
            <ul class="nav navbar-nav">
                <li><a href="#home" id="link-slide-home" class="scroll-link active" data-vertical-direction="-1">Home</a></li>
                <li class="dropdown" id="link-slide-group">
                    <a href="#overview" id="link-slide-header" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Resume <span class="caret"></span>
                    </a>
                    <ul class="nav-dropdown dropdown-menu">
                        <li><a href="#overview" id="link-slide-overview" class="scroll-link" data-vertical-direction="-1">Overview</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#experience" id="link-slide-experience" class="scroll-link" data-vertical-direction="-1">Experience</a></li>
                        <li><a href="#skills" id="link-slide-skills" class="scroll-link" data-vertical-direction="-1">Skills</a></li>
                        <li><a href="#projects" id="link-slide-projects" class="scroll-link" data-vertical-direction="-1">Projects</a></li>
                        <li><a href="#education" id="link-slide-education" class="scroll-link" data-vertical-direction="-1">Education</a></li>
                    </ul>
                </li>
                <li><a href="#contact" id="link-slide-contact" class="scroll-link" data-vertical-direction="-1">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="main-content">
    <div id="home" class="full-slide home text-center active">
        <div class="container-fluid">
            <div class="row vertical-center" style="height: 100vh;">
                <div class="container-fluid">
                    <div class="row landing">
                        <h3 class="font-amarath" style="margin-top: -15px;">
                            Hello, I'm Aleksander
                        </h3>
                        <h1 class="main-header font-stroke">Full-Stack Web Developer<br/>Quality Assurance Analyst</h1>
                        <a href="#overview" class="scroll-link" data-vertical-direction="-1">
                            <span class="glyphicon glyphicon-triangle-bottom scroll-glyph" aria-hidden="true" style="margin-top: -10px;"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="overview" class="full-slide overview text-center">
        <div class="container-fluid" style="font-size: 16px;">
            <div class="row">
                <div class="col-md-12">
                    <a href="#experience" class="scroll-link main-header font-stroke" data-vertical-direction="1">
                        <span class="glyphicon glyphicon-triangle-top hidden-xs hidden-sm scroll-glyph" style="top: 30px;" aria-hidden="true"></span><br/>Experience
                    </a>
                </div>
                <div class="col-md-4">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-custom">
                            <h3 class="list-group-item-heading font-amarath">Quality Assurance Analyst</h3>
                            <p class="list-group-item-text">5 years in 4 companies</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-custom">
                            <h3 class="list-group-item-heading font-amarath">Web/Software Developer</h3>
                            <p class="list-group-item-text">2 years in 2 companies and 3 hobby projects</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-custom">
                            <h3 class="list-group-item-heading font-amarath">Project Manager</h3>
                            <p class="list-group-item-text">0.5 years (electronic equipment)</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="#skills" class="scroll-link main-header font-stroke" data-horizontal-direction="1">
                        <span class="glyphicon glyphicon-triangle-left hidden-xs hidden-sm scroll-glyph" aria-hidden="true"></span>Skills
                    </a>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-custom">
                            <h3 class="list-group-item-heading font-amarath">PHP</h3>
                            <p class="list-group-item-text">2 years on huge enterprise project with hundreds of unique users</p>
                        </li>
                        <li class="list-group-item list-group-item-custom">
                            <h3 class="list-group-item-heading font-amarath">Java/Grails</h3>
                            <p class="list-group-item-text">0.5 years in development of in-house testing tool</p>
                        </li>
                        <li class="list-group-item list-group-item-custom">
                            <h3 class="list-group-item-heading font-amarath">Other</h3>
                            <ul class="list-group-item-text list-unstyled">
                                <li>JavaScript - 2.5 years</li>
                                <li>Database development (MySql, OracleDb) - 3 years</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4" style="margin-top: -30px;">
                    <a href="#education" class="scroll-link main-header font-stroke" data-vertical-direction="-1">
                        Education<br/><span class="glyphicon glyphicon-triangle-bottom hidden-xs hidden-sm scroll-glyph shifted-glyph" aria-hidden="true" style="margin-bottom: -20px; margin-top: -20px;"></span>
                    </a>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-custom">
                            <h3 class="list-group-item-heading font-amarath">Master of Laser and Optoelectronic Equipment</h3>
                            <p class="list-group-item-text">M.Sc.Eng. degree with merit</p>
                        </li>
                        <li class="list-group-item list-group-item-custom">
                            <h3 class="list-group-item-heading font-amarath">Bachelor of Economics and Business</h3>
                            <p class="list-group-item-text">2 year program</p>
                        </li>
                        <li class="list-group-item list-group-item-custom">
                            <h3 class="list-group-item-heading font-amarath">Other</h3>
                            <ul class="list-group-item-text list-unstyled">
                                <li>2<sup>nd</sup> place in Ukrainian Student Competition, Mechanical Engineering section</li>
                                <li>4 publications in Ukrainian scientific journal</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <a href="#projects" class="scroll-link main-header font-stroke" data-horizontal-direction="-1">
                        <span class="hidden-md">Projects</span><span class="visible-md-inline">Proj</span><span class="glyphicon glyphicon-triangle-right hidden-xs hidden-sm scroll-glyph" aria-hidden="true"></span>
                    </a>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-custom">
                            <h3 class="list-group-item-heading font-amarath">DocBoss</h3>
                            <p class="list-group-item-text">Powerful enterprise tool for tracking document flow for manufacturers</p>
                        </li>
                        <li class="list-group-item list-group-item-custom">
                            <h3 class="list-group-item-heading font-amarath">LTC Universal</h3>
                            <p class="list-group-item-text">Windows RT/Phone app for tracking bus traffic in London</p>
                        </li>
                        <li class="list-group-item list-group-item-custom">
                            <h3 class="list-group-item-heading font-amarath">XML Diff</h3>
                            <p class="list-group-item-text">Another implementation for performing XML2XML and XML2DB comparison with range of features such as ignorable nodes, order control and node injections</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="experience" class="full-slide experience text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="exp-bar text-center">
                    <div class="a-background2"></div>
                    <div class="a-background"></div>
                    <div class="col-sm-offset-1 col-sm-2 col-xs-12 exp-selector vertical-center active" data-target="exp-slide1">
                        <img src="images/ajax_logo.jpg"/>
                    </div>
                    <div class="col-sm-2 col-xs-12 exp-selector vertical-center" data-target="exp-slide2">
                        <img src="images/developex_logo.png"/>
                    </div>
                    <div class="col-sm-2 col-xs-12 exp-selector vertical-center" data-target="exp-slide3">
                        <img src="images/docboss_logo.png"/>
                    </div>
                    <div class="col-sm-2 col-xs-12 exp-selector vertical-center" data-target="exp-slide4">
                        <img src="images/autodata_logo.png"/>
                    </div>
                    <div class="col-sm-2 col-xs-12 exp-selector vertical-center" data-target="exp-slide5">
                        <img src="images/cdk_logo.png"/>
                    </div>
                </div>
            </div>
            <div class="row vertical-center" style="height: 60vh;">
                <div class="tab-description col-sm-12">
                    <div class="exp-slide1 active">
                        <div class="col-sm-4 col-sm-offset-2">
                            <div class="project_info_block">
                                <div class="project_info_head dashed_border_bottom">
                                    <h1>Quality Assurance Analyst</h1>
                                    <h4>Jan 2012 - Jun 2012</h4>
                                </div>
                                <div class="project_info_inner">
                                    <h3>Responsibilities</h3>
                                    <ul class="text-left">
                                        <li>Tested microelectronic systems and software</li>
                                        <li>Collected statistic data</li>
                                        <li>Evaluated equipment performance</li>
                                        <li>Created manuals, quality control methods, test cases</li>
                                    </ul>
                                    <h3>Achievments</h3>
                                    <ul class="text-left">
                                        <li>Found a list of malicious bugs in existing software</li>
                                        <li>Reduced amount of customer’s complaints</li>
                                        <li>Improved existing test processes</li>
                                        <li>Close cooperation with developers</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="project_info_block">
                                <div class="project_info_head dashed_border_bottom">
                                    <h1>Project Manager</h1>
                                    <h4>Jul 2012 - Oct 2012</h4>
                                </div>
                                <div class="project_info_inner">
                                    <h3>Responsibilities</h3>
                                    <ul class="text-left">
                                        <li>Created and controlled specifications, timetables,<br/>work plans, deadlines and support documents</li>
                                        <li>Created a bond between developers, testers and managers</li>
                                        <li>Hired staff for R&D department </li>
                                    </ul>
                                    <h3>Achievments</h3>
                                    <ul class="text-left">
                                        <li>Successfully finished 6 projects that became<br/>popular among the customers</li>
                                        <li>Solved problems with regional branches and customers</li>
                                        <li>Prepared a package of documents for ISO certification</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="exp-slide2">
                        <div class="col-sm-4 col-sm-offset-2">
                            <div class="project_info_block">
                                <div class="project_info_head dashed_border_bottom">
                                    <h1>Quality Assurance Analyst</h1>
                                    <h4>Nov 2012 - Jul 2013</h4>
                                </div>
                                <div class="project_info_inner">
                                    <h3>Responsibilities</h3>
                                    <ul class="text-left">
                                        <li>Manual software testing, writing test cases</li>
                                        <li>Customer consulting and support</li>
                                        <li>Creating specifications for new products</li>
                                        <li>Solution research (standards and existing libraries)</li>
                                    </ul>
                                    <h3>Achievments</h3>
                                    <ul class="text-left">
                                        <li>Received experience in development tools and methodologies</li>
                                        <li>High priority bugs were found and fixed</li>
                                        <li>Solved customer workflow issues, resulting in an increase of customer loyalty</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="project_info_block">
                                <div class="project_info_head dashed_border_bottom">
                                    <h1>WEB Developer</h1>
                                    <h4>Aug 2013 - May 2014</h4>
                                </div>
                                <div class="project_info_inner">
                                    <h3>Responsibilities</h3>
                                    <ul class="text-left">
                                        <li>Development of well-studied project</li>
                                        <li>Discussed new project modules with customers</li>
                                        <li>Software testing, writing test cases, product support</li>
                                        <li>On-call Development Support</li>
                                    </ul>
                                    <h3>Achievments</h3>
                                    <ul class="text-left">
                                        <li>Practical experience in development of high loaded product</li>
                                        <li>Positive reviews were received for tasks implementation</li>
                                        <li>Gave multiple proposals that increased the effectiveness<br/>of the product</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="exp-slide3 col-sm-4 col-sm-offset-4">
                        <div class="project_info_block">
                            <div class="project_info_head dashed_border_bottom">
                                <h1>Outsource Full-Stack Web Developer</h1>
                                <h4>May 2014 - June 2015</h4>
                            </div>
                            <div class="project_info_inner">
                                <h3>Responsibilities</h3>
                                <ul class="text-left">
                                    <li>Back-end and Front-end WEB development</li>
                                    <li>Database and dataset monitoring</li>
                                    <li>Emergency Customer Support</li>
                                </ul>
                                <h3>Achievments</h3>
                                <ul class="text-left">
                                    <li>Improved skills and knowledge of technologies</li>
                                    <li>Hands-on experience in design process<br/>of new UX principles</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="exp-slide4 col-sm-4 col-sm-offset-4">
                        <div class="project_info_block">
                            <div class="project_info_head dashed_border_bottom">
                                <h1>Quality Assurance Analyst</h1>
                                <h4>Jul 2015 - October 2016</h4>
                            </div>
                            <div class="project_info_inner">
                                <h3>Responsibilities</h3>
                                <ul class="text-left">
                                    <li>Manual and Automated testing of RESTful Web Services<br/>and Web Applications</li>
                                    <li>Writing test reports, test cases and other support documentation</li>
                                    <li>Work on requirements for new projects and features</li>
                                </ul>
                                <h3>Achievments</h3>
                                <ul class="text-left">
                                    <li>QA tool development and supportive Web User Inferface</li>
                                    <li>Proposed improvements to existing QA process</li>
                                    <li>Reported list of miscellaneous issues and raised questions<br/>about project development process</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="exp-slide5 col-sm-4 col-sm-offset-4">
                        <div class="project_info_block">
                            <div class="project_info_head dashed_border_bottom">
                                <h1>Software QA Analyst</h1>
                                <h4>October 2016 - Now</h4>
                            </div>
                            <div class="project_info_inner">
                                <h3>Responsibilities</h3>
                                <ul class="text-left">
                                    <li>Manual and Automated testing of Legacy<br/>and Modern Web Applications</li>
                                    <li>Maintain and improve QA side of existing<br/>Agile-like development process</li>
                                    <li>Provide education and feedback to developers<br/>about their progress and skills</li>
                                </ul>
                                <h3>Achievments</h3>
                                <ul class="text-left">
                                    <li>Created mini-framework for automated<br/>performance testing using jMenter</li>
                                    <li>Implementation of new UX principles that currently used across product</li>
                                    <li>Given promotion to Software Developer position</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="skills" class="full-slide skills">
        <div class="container-fluid">
            <div class="row">
                <div class="skills-bar text-center">
                    <div class="a-background2"></div>
                    <div class="a-background"></div>
                    <div class="col-sm-2 skill-header">
                        <h1>
                            <span>Skills</span>
                            <span class="glyphicon glyphicon-triangle-right scroll-glyph" aria-hidden="true" style="margin-top: 0px; top: 20px;"></span>
                        </h1>
                    </div>
                    <div class="col-sm-2 col-xs-12 skill-selector active" data-target="skill-slide1">
                        <img src="images/ico-web.png"/><br/>
                        <h2>Web</h2>
                    </div>
                    <div class="col-sm-2 col-xs-12 skill-selector" data-target="skill-slide2">
                        <img src="images/ico-coding.png"/><br/>
                        <h2>Coding</h2>
                    </div>
                    <div class="col-sm-2 col-xs-12 skill-selector" data-target="skill-slide3">
                        <img src="images/ico-testing.png"/><br/>
                        <h2>QA</h2>
                    </div>
                    <div class="col-sm-2 col-xs-12 skill-selector" data-target="skill-slide4">
                        <img src="images/ico-social.png"/><br/>
                        <h2>Social</h2>
                    </div>
                    <div class="col-sm-2 col-xs-12 skill-selector" data-target="skill-slide5">
                        <img src="images/ico-processor.png"/><br/>
                        <h2>Electronics</h2>
                    </div>
                </div>
            </div>
            <div class="row vertical-center" style="height: 60vh;">
                <div class="tab-description col-sm-4">
                    <div class="skill-slide1 active">
                        <div class="project_info_block">
                            <div class="project_info_head dashed_border_bottom">
                                <h1>Web Technologies</h1>
                            </div>
                            <div class="project_info_inner">
                                <ul>
                                    <li>Strong understanding of modern WEB</li>
                                    <li>Several successfully completed projects</li>
                                    <li>HTML5/CSS3/JavaScript</li>
                                    <li>Proven experience in development of MVC/MVVM driven applications</li>
                                    <li>Constantly learning new WEB technologies and Best Practices</li>
                                    <li>
                                        Experience on many roles
                                        <ul>
                                            <li>QA - 3 years</li>
                                            <li>Web Developer - 1+ year official and 2+ freelance</li>
                                            <li>OnCall Developer Support - 1+ year</li>
                                            <li>Writing specifications/functional requirements - 2+ years</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Software management environments
                                        <ul>
                                            <li>Agile - 3 years</li>
                                            <li>Waterfall - 1 year</li>
                                            <li>Sustain - 1 year</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="skill-slide2">
                        <div class="project_info_block">
                            <div class="project_info_head dashed_border_bottom">
                                <h1>Programming languages</h1>
                            </div>
                            <div class="project_info_inner">
                                <ul>
                                    <li>
                                        PHP
                                        <ul>
                                            <li>Zend Framework</li>
                                            <li>Zend Framework 2</li>
                                            <li>Custom Framework</li>
                                            <li>WordPress</li>
                                        </ul>
                                    </li>
                                    <li>
                                        JavaScript
                                        <ul>
                                            <li>jQuery</li>
                                            <li>AngularJS</li>
                                            <li>ExtJS</li>
                                            <li>Google Maps API</li>
                                            <li>Ajax/WebSockets</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Groovy (Java)
                                        <ul>
                                            <li>Spring</li>
                                            <li>Hibernate</li>
                                            <li>Grails</li>
                                            <li>GORM</li>
                                            <li>Spock Framework (Unit Testing)</li>
                                        </ul>
                                    </li>
                                    <li>
                                        .NET/C#
                                        <ul>
                                            <li>Desktop applications (WPF)</li>
                                            <li>Windows Phone development (Universal Apps, WinRT)</li>
                                            <li>Entity Framework</li>
                                        </ul>
                                    </li>
                                    <li>
                                        SQL
                                        <ul>
                                            <li>MySQL</li>
                                            <li>Oracle DB</li>
                                            <li>Sqlite</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="skill-slide3">
                        <div class="project_info_block">
                            <div class="project_info_head dashed_border_bottom">
                                <h1>Quality Assurance</h1>
                            </div>
                            <div class="project_info_inner">
                                <ul>
                                    <li>Manual test execution</li>
                                    <li>Writing Test Cases/Test Sets/Use Cases</li>
                                    <li>Black/Grey box testing</li>
                                    <li>Functional/Regression/Usability testing</li>
                                    <li>Performance/Load/Race Conditions (!) testing</li>
                                    <li>
                                        Writing automated test
                                        <ul>
                                            <li>Unit Tests, Spock Framework (Groovy)</li>
                                            <li>Experience in writing custom test execution engines</li>
                                            <li>Gold Data</li>
                                            <li>RESTfull WebServices</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="skill-slide4">
                        <div class="project_info_block">
                            <div class="project_info_head dashed_border_bottom">
                                <h1>Social</h1>
                            </div>
                            <div class="project_info_inner">
                                <ul>
                                    <li>Team player</li>
                                    <li>Demonstrates Leadership</li>
                                    <li>Ability to work with minimal supervision</li>
                                    <li>Strong organizational and analytical skills</li>
                                    <li>Hardworking, self-motivated, and fast-learner</li>
                                    <li>Product and Customer ahead thinking</li>
                                    <li>Experience in Customer/OnCall Developer support</li>
                                    <li>English/Ukrainian/Russian languages</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="skill-slide5">
                        <div class="project_info_block">
                            <div class="project_info_head dashed_border_bottom">
                                <h1>Electronics design</h1>
                            </div>
                            <div class="project_info_inner">
                                <ul>
                                    <li>Practical skills while working with processor Interruptions and Registers</li>
                                    <li>Microcontroller programming (microC)</li>
                                    <li>Experience with Atmel (AtMega, AtTiny) products</li>
                                    <li>UART/I2C/1Wirea/SPI programming</li>
                                    <li>RFM transceiver programming</li>
                                    <li>Designed and developed few electronic devices</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="projects" class="full-slide projects">
        <div class="container-fluid">
            <div class="row project_slide project_docboss">
                <div class="col-xs-12">
                    <div class="project_info_block">
                        <div class="project_info_head dashed_border_bottom">
                            <h1>Docboss</h1>
                            <h3><a href="http://www.docboss.com/">www.docboss.com</a></h3>
                        </div>
                        <div class="project_info_inner">
                            <h5>Description</h5>
                            <p class="text">Minimizes manual work required to deliver project documentation. Tracks status, location, transaction history, due dates and cover pages.</p>
                            <h5>Position</h5>
                            <p class="text">Quality Assurance/Developer</p>
                            <h5>Work</h5>
                            <ul>
                                <li>Testing</li>
                                <li>Backend Development (PHP, ZendFramework, MySQL)</li>
                                <li>Frontend Development (JavaScript, ExtJS, jQuery)</li>
                                <li>On-call Development Support</li>
                            </ul>
                            <div class="text-center">
                                <button data-toggle="modal" data-target="#projectModal" data-type="docboss" data-size="lg" data-title="Docboss">Klik meow!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row project_slide project_diff">
                <div class="col-xs-12">
                    <div class="project_info_block">
                        <div class="project_info_head dashed_border_bottom">
                            <h1>Silly Diff</h1>
                            <h3><a href="https://github.com/Klinton90/silly_diff">Open on GitHub</a></h3>
                        </div>
                        <div class="project_info_inner">
                            <h5>Description</h5>
                            <p class="text">Compare XML 2 XML or XML 2 Database objects with range of features such as ignorable nodes, order control and node injections.</p>
                            <h5>Position</h5>
                            <p class="text">Creator</p>
                            <h5>Work</h5>
                            <ul>
                                <li>Idea</li>
                                <li>Design</li>
                                <li>Development (Groovy/Java)</li>
                                <li>QA tool implementation</li>
                            </ul>
                            <div class="text-center">
                                <button data-toggle="modal" data-target="#projectModal" data-type="diff" data-size="lg" data-title="Silly Diff">Klik meow!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row project_slide project_ltc" style="margin-bottom: 0 !important;">
                <div class="col-xs-12">
                    <div class="project_info_block">
                        <div class="project_info_head dashed_border_bottom">
                            <h1>LTC Universal</h1>
                            <h3><a href="https://www.microsoft.com/en-us/store/apps/ltcuniversal/9nblgggzlpl3">Open in Windows Store</a></h3>
                        </div>
                        <div class="project_info_inner">
                            <h5>Description</h5>
                            <p class="text">Free straightforward real-time LTC bus schedule App that has a range of features designed to make it easier for You to get around in London ON.</p>
                            <h5>Position</h5>
                            <p class="text">Creator</p>
                            <h5>Work</h5>
                            <ul>
                                <li>Idea</li>
                                <li>Design</li>
                                <li>Development (.Net, XAML, WinPhone)</li>
                            </ul>
                            <div class="text-center">
                                <button data-toggle="modal" data-target="#projectModal" data-type="ltc" data-size="md" data-title="LTC Universal">Klik meow!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="projectModal" tabindex="-1" role="dialog" aria-labelledby="projectModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="projectModalLabel">Docboss</h4>
                    </div>
                    <div class="modal-body">
                        <p class="text-center">Click on image to open in new tab</p>
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div id="carousel-content-docboss" class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <a href="images/DB_project1.png" target="_blank"><img src="images/DB_project1.png"></a>
                                </div>
                                <div class="item">
                                    <a href="images/DB_project2.png" target="_blank"><img src="images/DB_project2.png"></a>
                                </div>
                                <div class="item">
                                    <a href="images/DB_project3.png" target="_blank"><img src="images/DB_project3.png"></a>
                                </div>
                                <div class="item">
                                    <a href="images/DB_project4.png" target="_blank"><img src="images/DB_project4.png"></a>
                                </div>
                                <div class="item">
                                    <a href="images/DB_project5.png" target="_blank"><img src="images/DB_project5.png"></a>
                                </div>
                                <div class="item">
                                    <a href="images/DB_project6.png" target="_blank"><img src="images/DB_project6.png"></a>
                                </div>
                            </div>

                            <div id="carousel-content-diff" class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <a href="images/SD_project1.png" target="_blank"><img src="images/SD_project1.png"></a>
                                </div>
                                <div class="item">
                                    <a href="images/SD_project2.png" target="_blank"><img src="images/SD_project2.png"></a>
                                </div>
                                <div class="item">
                                    <a href="images/SD_project3.png" target="_blank"><img src="images/SD_project3.png"></a>
                                </div>
                                <div class="item">
                                    <a href="images/SD_project4.png" target="_blank"><img src="images/SD_project4.png"></a>
                                </div>
                                <div class="item">
                                    <a href="images/SD_project5.png" target="_blank"><img src="images/SD_project5.png"></a>
                                </div>
                                <div class="item">
                                    <a href="images/SD_project6.png" target="_blank"><img src="images/SD_project6.png"></a>
                                </div>
                            </div>

                            <div id="carousel-content-ltc" class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <a href="images/LTC_project1.png" target="_blank"><img src="images/LTC_project1.png"></a>
                                </div>
                                <div class="item">
                                    <a href="images/LTC_project2.png" target="_blank"><img src="images/LTC_project2.png"></a>
                                </div>
                                <div class="item">
                                    <a href="images/LTC_project3.png" target="_blank"><img src="images/LTC_project3.png"></a>
                                </div>
                                <div class="item">
                                    <a href="images/LTC_project4.png" target="_blank"><img src="images/LTC_project4.png"></a>
                                </div>
                                <div class="item">
                                    <a href="images/LTC_project5.png" target="_blank"><img src="images/LTC_project5.png"></a>
                                </div>
                                <div class="item">
                                    <a href="images/LTC_project6.png" target="_blank"><img src="images/LTC_project6.png"></a>
                                </div>
                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <p class="text-center">Click on image to open in new tab</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="education" class="full-slide education text-center">
        <div class="container">
            <div class="row vertical-center education-contents">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <h1>Bachelor Eng.</h1>
                            <h2>Laser and Optoelectronic Equipment</h2>
                            <span data-toggle="tooltip" data-placement="top" title="The National Technical University of Ukraine “Kyiv Polytechnic Institute“">
                                <u>KPI</u>
                            </span>, Kyiv, Ukraine<br/>
                            <a href="http://kpi.ua/en" target="_blank">
                                Official WebSite<br/>
                                <span class="glyphicon glyphicon-triangle-top hidden-xs scroll-glyph" aria-hidden="true"></span>
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <h1>Bachelor</h1>
                            <h2>Economics and Business</h2>
                                <span data-toggle="tooltip" data-placement="bottom" title="International Finance University">
                                    <u>IUF</u>
                                </span>, Kyiv, Ukraine<br/>
                            <a href="http://www.iuf.kpi.ua/en"  target="_blank">
                                Official WebSite<br/>
                                <span class="glyphicon glyphicon-triangle-top hidden-xs scroll-glyph" aria-hidden="true"></span>
                            </a><br/>
                        </div>
                        <div class="col-sm-4">
                            <h1>Master Sc. Eng. <mark>with Honours</mark></h1>
                            <h2>Laser and Optoelectronic equipment</h2>
                            <span data-toggle="tooltip" data-placement="top" title="The National Technical University of Ukraine “Kyiv Polytechnic Institute“">
                                <u>KPI</u>
                            </span>, Kyiv, Ukraine<br/>
                            <a href="http://kpi.ua/en"  target="_blank">
                                Official WebSite<br/>
                                <span class="glyphicon glyphicon-triangle-top hidden-xs scroll-glyph" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                    <div class="row hidden-xs timeline">
                        <div class="container-fluid">
                            <div class="row progress-row-big">
                                <div class="progress progress-big">
                                    <div class="progress-bar progress-bar-striped progress-bar-success progress-1">
                                        <p>2006-2010</p>
                                    </div>
                                    <div class="progress-bar progress-bar-striped progress-bar-success progress-2">
                                    </div>
                                    <div class="progress-bar progress-bar-striped progress-bar-info progress-3">
                                        <p>2010-2012</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row progress-row-small">
                                <div class="col-sm-4 col-sm-offset-4">
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-striped progress-bar-danger progress-4">
                                            <p>2008-2010</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="height: 400px;">
                <div class="col-sm-6" style="padding-bottom: 110px;">
                    <div class="project_info_block">
                        <div class="project_info_head dashed_border_bottom">
                            <h1>Publications</h1>
                        </div>
                        <div class="project_info_inner">
                            <ul>
                                <li>Theory of the diffuse transmitter on the basis of an integrating sphere with light-emitting diodes</li>
                                <li>Metrological Analysis of the Diffuse Transmitter Based on the Integrating Sphere with Light-Emitting Diodes</li>
                                <li>The Numerical Method of Analysis of the Diffuse Emitter Intensity Based on the Integrating Sphere</li>
                                <li>Metrological Characteristics of a Diffuse Emitter Based on the Integrating Sphere with Light-Emitting Diodes</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="project_info_block">
                        <div class="project_info_head dashed_border_bottom">
                            <h1>Honours</h1>
                        </div>
                        <div class="project_info_inner">
                            <ul>
                                <li>Gratitude from rector of The National Technical University of Ukraine “Kyiv Polytechnic Institute“ for a good study.</li>
                                <li>2<sup>nd</sup> place in Ukrainian Student Competition, Mechanical Engineering section</li>
                                <li>Awards for best scientific work at Ukrainian National Conferences</li>
                                <li class="hidden-xs" style="list-style-type: none;">&nbsp;</li>
                                <li class="hidden-xs" style="list-style-type: none;">&nbsp;</li>
                                <li class="hidden-xs hidden-md" style="list-style-type: none;">&nbsp;</li>
                                <li class="hidden-xs hidden-md" style="list-style-type: none;">&nbsp;</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="full-slide text-center">
        <div class="container-fluid">
            <div id="map_canvas" class="row map-canvas"></div>
        </div>
        <div class="map-controls">
            <div id="noclick" class="map_contents">
                <div class="container">
                    <div class="row">
                        <div class="vertical-center hidden-xs map-header">
                            <p>Best developers live in London, Ontario</p>
                        </div>
                        <h1>
                            <a class="socicon" href="https://ca.linkedin.com/in/otymofieiev" target="_blank">
                                <span class="socicon socicon-linkedin"></span>
                            </a>
                            <span class="hidden-xs">OR</span>
                            <span class="hidden-sm hidden-md hidden-lg">&nbsp;</span>
                            <a class="socicon" href="mailto:alextymofeev@gmail.com?Subject=Your resume works!">
                                <span class="socicon socicon-mail" style="top: 3px;"></span>
                            </a>
                        </h1>
                        <h3>
                            If you are looking for a <span style="color: violet;">Software/Web Developer</span> that has a passion
                            for creation of <span style="color:lightskyblue;">outstanding applications</span>,
                            and <span style="color:lightskyblue;">demonstrates experience</span> in the entire process
                            of software development, from <span style="color:#c1e2b3;">Writing Requirements</span> to <span style="color:#c1e2b3;">Functional Implementation</span>
                            and from <span style="color:#c1e2b3;">Quality Assurance</span> to basics of <span style="color:#c1e2b3;">Project Management</span>, send me a message.
                            <br/>
                            <span class="socicon">alextymofeev@gmail.com</span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="ltcslide" class="full-slide ltcslide text-center">
        <div class="container-fluid">
            <div class="row vertical-center" style="height: 100vh;">
                <div class="container-fluid">
                    <div class="row landing">
                        <h1 class="main-header font-stroke">Welcome to "LtcUniversal" home page</h1>
                        <h3 class="font-amarath" style="margin-top: -15px;">Privacy policy</h3>
                        <div class="well center-block" style="width: 1000px">
                            <ul class="list-unstyled">
                                <li>LtcUniversal application ("app", "application") does not collect any user information.</li>
                                <li>App do not send or share any information with any 3rd party companies.</li>
                                <li>Application allows in-app electronic purchases using Windows Store, that allows for user to disable ads and get access to premium features.</li>
                                <li>LtcUniversal requires access to user location for providing accurate data about Bus arrival times.</li>
                                <li>Application do not need access to camera, contact list or any other source of private information.</li>
                                <li>App do not send any notifications or reminders to user.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>